# study-machine-learning-java

./: README.md
study-machine-learning/study-machine-learning/: .gitignore  .project  build.gradle  settings.gradle
study-machine-learning/study-machine-learning/gradle/wrapper/: gradle-wrapper.properties
study-machine-learning/study-machine-learning/src/main/java/com/heaven7/java/algorithm/dp/: DynamicProgram.java  HMMBaumWelch.java  HMMBaumWelchDemo.java  MarkovModule.java  RobotMoveDp.java  SequenceAlignment.java
study-machine-learning/study-machine-learning/src/main/java/com/heaven7/java/algorithm/graph/: CommonGraph.java  DeBruijnModule.java
study-machine-learning/study-machine-learning/src/main/java/com/heaven7/java/machine/learning/: Bayes.java  MachineLearnings.java
study-machine-learning/study-machine-learning/src/main/java/com/heaven7/java/machine/learning/util/: ArrayIterator.java  MathUtils.java
study-machine-learning/study-machine-learning/src/main/java/com/heaven7/java/mat/: FloatMat2.java  Mat2.java  Mat3.java
study-machine-learning/study-machine-learning/src/main/java/com/heaven7/java/math/: ItemCalculator.java  Matrix1.java
study-machine-learning/study-machine-learning/src/main/java/com/heaven7/java/math/calculator/: SequenceItemCalculator.java
study-machine-learning/study-machine-learning/src/main/java/com/heaven7/java/math/processor/: BigDecimalProcessor.java  BigIntegerProcessor.java  DoubleProcessor.java  FloatProcessor.java  IntegerProcessor.java  LongProcessor.java  NumberProcessor.java  ShortProcessor.java  SimpleNumberProcessor.java
study-machine-learning/study-machine-learning/src/main/java/com/heaven7/java/utils/: ArrayUtils.java
study-machine-learning/study-machine-learning/src/test/java/com/heaven7/java/algorithm/dp/: MarkovModuleTest.java
study-machine-learning/study-machine-learning/src/test/java/com/heaven7/java/machine/learning/test/: BayesTest.java  FastaReaderTest.java  GetReadCountTest.java  SmithWatermanTest.java  TranslatingTest.java
(+32 files in other folders)
