buildscript {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
    }
}
plugins {
    id 'java'
    id 'idea'
}
apply plugin: 'idea'
apply plugin: 'java'

group 'com.med.sg.java'
version '1.0'

//build one jar
task oneJar(type: Jar) {
    //archiveFileName or baseName
    archiveFileName = "ShengxinMain.jar"
    from sourceSets.main.output
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes("Main-Class": "com.med.sg.java.api.ShengxinMain",
                "Implementation-Title": "Gradle",
                'Implementation-Version': version,
        )
    }
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}

repositories {
    google()
    maven { url 'https://jitpack.io' }
    mavenCentral()
    maven { url "https://maven.aliyun.com/repository/public" }
    maven { url "https://repository.jboss.org/nexus/content/repositories/thirdparty-releases" }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.github.LightSun:java-base:1.2.1'
    implementation 'com.github.LightSun:visitor:1.3.7'
    testImplementation 'org.biojava:biojava-core:6.0.5'
    testImplementation 'org.biojava:biojava-alignment:6.0.5'
    testImplementation 'org.biojava:biojava-genome:6.0.5'
    // implementation 'com.github.docker-java:docker-java:3.2.13'
    // implementation 'com.google.code.gson:gson:2.9.0'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}